<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/Style.css"/>
        <title>BBC Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--        Header Backgroung-->
        <div class="headerBg">

            <div class="headerBgPart1">

            </div>   

            ⁭⁭⁭
        </div>


        <!--header foreground-->

        <div class="header">                                                        
            <div class="headerPart1">                                               


                <div class="image">
                    <a href="#">  <img src="images/bbc.png" width="60" height="40"  alt="BBC Logo"/></a>
                </div>
                <!-- Uppermost Links -->
                <div class="link">
                    <ul>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Weather</a></li>
                        <li><a href="#">Earth</a></li>
                        <li><a href="#">Future</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Radio</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text"   placeholder="Search"/>
                </div>
            </div>     



            <div class="headerPart2">                                                           


                <div class="textNews">
                    <a style="text-decoration: none" href="#"> News</a>

                </div>
                <div id="textDate">
                    <p id="dt"> </p>

                    <!-- Dynamically Date Updation -->       

                    <script type="text/javascript">
                        var d = new Date();
                        var Day = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
                        var Month = ["January", "February", "March", "April", "May", "june", "July", "August", "September", "October", "November", "December"];

                        document.getElementById("dt").innerHTML = d.getDate() + " " + Month[d.getMonth()] + " " + d.getFullYear() + "  " + "Last Updated at " + d.getHours() + ":" + d.getMinutes();
                    </script>

                </div>
                <div class="textRSS">
                    <a style="padding: 0; margin: 0"  href="#"><strong>RSS</strong><img src="images/wifi.png" alt="wifi icon" height="20" width="20"></a>

                </div>
            </div>
            <div class="headerPart3">
                <div class="headerPart3Link">
                    <ul>
                        <li><a href="#" style="background-color: lightgrey">Home</a></li>
                        <li><a href="#">World</a></li>
                        <li><a href="#">Asia</a></li>
                        <li><a href="#">Australia</a></li>
                        <li><a href="#">India</a></li>
                        <li><a href="#">China</a></li>
                        <li><a href="#">UK</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Health</a></li>
                        <li><a href="#">Science/Enrinment</a></li>
                        <li><a href="#">Technology</a></li>

                    </ul>
                </div>
            </div>

        </div>
        <div class="bgImg">
            <img src="images/bg2.gif" alt="earth Img"/>
        </div>

        <!-- Links poped when we click on any Main Links-->

        <div class="popUpLink">


            <ul>
                <li><a href="#">Magazine</a></li>
                <li><a href="#">In Picture</a></li>
                <li><a href="#">Also In the News</a></li>
                <li><a href="#">Editor's Blog</a></li>
                <li><a href="#">Have Your Say</a></li>
                <li><a href="#">World News TV</a></li>
                <li><a href="#">Spacial Reports</a></li>



            </ul>

        </div>
        <div class="latestNews">
            <a href="#" style="color: midnightblue; margin-top: 10px; font-weight: normal"><span style="color: grey; font-weight: bold">LATEST:</span>French Foreign Minister Laurent Fabius lay flowers at sites of Paris attacks</a>

        </div>

        <!-- bodyBBC will contain all the contents between header And footer including sidebar section -->

        <div class="bodyBBC">



            <div class="mainContent">

                <div class="topStory">

                    <p><a href="#" style="font-size: 30px">  Ceremonies for Peris terror victims</a></p>
                    <div class="topStoryImage">
                        <a href="#" style="margin: 0"><img src="images/topStory.jpg"    alt="top Story Image"/></a> 

                    </div>
                    <div class="topStoryText">
                        <p>French satirical magazine Charlie Hebdo<br>
                            publishes a new edition,with a cartoon<br>
                            depicting the Prophet Muhammad on its<br>
                            cover, a week after the deadly attacks.
                        </p>
                    </div>
                    <div class="topStoryLink">

                        <p>  <img src="images/video_icon.png" alt="video icon"><a href="#">Queue at news stand</a></p>
                        <p> <img src="images/video_icon.png" alt="video icon"><a href="#"> Editor: 'There will be a paper' Watch<br>
                                UK restraint call over cartoon </a></p>

                    </div>
                </div>

                <div class="secondStory">
                    <div class="secondStoryImg">
                        <a href="#"><img src="images/secondStoryImage.jpg" width="384" height="216"   alt="content Img"></a>


                    </div>
                    <div class="secondStoryLink">
                        <a  href="#" >Swiss soars dropped</a>   
                    </div>

                    <div class="secondStoryText">
                        <p>
                            The Swiss franc soars and sends <br>
                            markets into turmoil as Switzerland<br>
                            gives  up trying to peg its <br>
                            currency against the euro.
                        </p>
                    </div>
                    <div class="secondStoryLinks">
                        <img src="images/video_icon.png" alt="video icon">
                        <a href="#">negative interest rates? </a>

                        <img src="images/video_icon.png" alt="video icon">
                        <a href="#">Swiss interest rate to turn negative  </a>


                    </div>
                </div>
                <div class="thirdStory">
                    <div class="thirdStoryImg">
                        <a href="#"><img src="images/thirdStoryImg.jpg" width="384" height="216"   alt="content Img"></a>


                    </div>
                    <div class="thirdStoryLink">
                        <a href="#">Yemen fire with army</a>   
                    </div>

                    <div class="thirdStoryText">
                        <p>
                            Soldiers and Shia rebels clash near the<br>
                            presidential palace in Yemen's capital,<br>
                            Sanaa, two days after the president's<br>
                            chief of staff was seized.
                        </p>
                    </div>
                    <div class="thirdStoryLinks">
                        <img src="images/video_icon.png" alt="video icon">
                        <a href="#"> Shia seize Yemen official </a>

                        <img src="images/video_icon.png" alt="video icon">
                        <a href="#">Yemen crisis: Who are the Houthis? </a>


                    </div>
                </div>

                <!--upper slide contains video slide section-->

                <div class="upperSlide">
                    <div class="slideSmblImage1">
                        <a href="#" style="color: white; margin-top: 45px; margin-left: 5px;"><</a>
                    </div>
                    <h4 style="font-size: 30px; margin: 0;">Video</h4>
                    <div class="upperSlide1">
                        <a href="#"><img src="images/upperSlide5.jpg" alt="slideImg1"></a>
                    </div>
                    <div class="upperSlide2">
                        <a href="#"> <img src="images/upperSlide2.jpg" alt="slideImg1"></a>
                    </div>
                    <div class="upperSlide3">
                        <a href="#"><img src="images/upperSlide6.jpg" alt="slideImg1"></a>
                    </div>
                    <div class="upperSlide4">
                        <a href="#"><img src="images/upperSlide7.jpg" alt="slideImg1"></a>
                    </div>
                    <div class="slideSmblImage2">
                        <a href="#" style="color: white; margin-top: 45px; margin-left: 5px;">></a>
                    </div>
                    <div class="upperSlideLink">

                        <div class="upperSlide1Link">
                            <a href="#">Yosemite climbers tell of 'pure joy'</a>
                        </div>
                        <div class="upperSlide2Link">
                            <a href="#">Elderly Yazidis released by IS in Iraq</a>
                        </div>
                        <div class="upperSlide3Link">
                            <a href="#">Record crowds brave rain for Pope</a>
                        </div>
                        <div class="upperSlide4Link">
                            <a href="#">Malawi reeling as swathes submerged</a>
                        </div>
                    </div>
                </div>

                <div class="slide">



                    <h3 style="font-size: 30px; padding: 0; padding: 0; margin-top: 20px; margin-bottom: 0">More from Asia/Pecific</h3>
                    <div class="hr">

                    </div>
                    <!--                  <hr style="border-color: gray; margin-top: -30px; width: 580px">-->
                    <div class="countryLink">
                        <div class="Austrlia">
                            <a href="#"> Australia </a>
                        </div>
                        <div class="China">
                            <a href="#"> China</a>
                        </div>
                        <div class="India">
                            <a href="#"> India</a>
                        </div>
                        <div class="Rest">
                            <a href="#" style="margin-left: 20px"> Rest of region</a>
                        </div>
                    </div>
                    <div class="slideImg">
                        <div class="slideImg1">
                            <a href="#"><img src="images/slideImg1.jpg" alt="slideImg1"></a>
                        </div>
                        <div class="slideImg2">
                            <a href="#"> <img src="images/slideImg2.jpg" alt="slideImg1"></a>
                        </div>
                        <div class="slideImg3">
                            <a href="#"><img src="images/slideImg3.jpg" alt="slideImg1"></a>
                        </div>
                        <div class="slideImg4">
                            <a href="#"> <img src="images/slideImg4.jpg" alt="slideImg1"></a>
                        </div>
                        <div class="slideImgLink">
                            <div class="slideImg1Link"><a href="#">'Speak English' remark fair - Warner</a></div>
                            <div class="slideImg2Link"><a href="#">Huge hauls and long falls </a></div>
                            <div class="slideImg3Link"><a href="#">Indian media: Relations with Colombo </a></div>
                            <div class="slideImg4Link"><a href="#">Wanted Afghan nominee denies charges </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services">
                <p style="font-size: 28px; font-weight: bold; width: 300px">Services</p>
                <div class="mobile">
                    <a href="#"><img src="images/Mobile.png" alt="mobileImg"></a>

                </div>
                <div class="TV">
                    <a href="#"><img src="images/TV.png" alt="TVImg"></a>
                </div>
                <div class="newsFeed">
                    <a href="#"><img src="images/newsFeed.png" alt="newsFeedImg"></a>
                </div>
                <div class="alerts">
                    <a href="#"><img src="images/alert.png" alt="alertsImg"></a>
                </div>
                <div class="E-mail">
                    <a href="#"><img src="images/email.png" alt="emailImg"></a>
                </div>
                <div class="imgLinks">
                    <div class="mobileLink">
                        <a href="#">Mobile</a>
                    </div>
                    <div class="TVLink">
                        <a href="#">Connected TV</a>
                    </div>
                    <div class="newsFeedLink">
                        <a href="#">News Feeds</a>
                    </div>
                    <div class="alertLink">
                        <a href="#">Alerts</a>
                    </div>
                    <div class="emailLink">
                        <a href="#">Email news</a>
                    </div>
                </div>
                <div class="aboutBBC">


                    <ul>
                        <li><a style="font-size: 22px; padding-bottom: 5px"  href="#">About BBC News</a></li>
                        <li><a href="#">Editors' blog</a></li>
                        <li><a href="#">BBC collage of Journalism</a></li>
                        <li><a href="#">News Sources</a></li>
                        <li><a href="#">Media Action</a></li>
                    </ul> 

                </div>  

            </div>

            <!-- Advertise section -->

            <div class="sideBar">
                <div class="add1">
                    <div class="headerAdd1">
                        <h3>Magazine</h3>
                    </div>  
                    <div class="sideBarImg1">
                        <a href="#"> <img src="images/addImg.jpg" alt="sideImage" height="70" width="110"/></a>


                    </div>
                    <div class="sideBarImgLink1">
                        <a href="#">Rubber Glove</a>
                    </div>
                    <div class="sideBarImgText1">
                        <p>The women giving vim to Greece's anti-austerity movement<p> 
                    </div>
                    <div class="sideBarImg2">
                        <a href="#" style="margin: 0; padding: 0"> <img src="images/sideImage7.jpg" alt="sideImage" height="70" width="110"/></a>
                    </div>
                    <div class="sideBarImgLink2">
                        <a href="#">Tweets and trucks</a>
                    </div>
                    <div class="sideBarImgText2">
                        <p>The driver hauling his industry into the digital age</p>
                    </div>
                </div>
                <div class="headerAdd2">
                    <a href="#">ADVERTISEMENT</a>
                </div>  
                <div class="sideBarImg3">
                    <img src="images/addImg3.jpg" alt="sideImage" height="640" width="290"/>


                </div>

                <div class="add3">
                    <div class="headerAdd3">
                        <h3>Follow us</h3>
                    </div>  
                    <div class="sideBarAdd3Img1">
                        <a href="#">  <img src="images/add3Img1.jpg" alt="sideImage" height="70" width="110"/></a>



                    </div>
                    <div class="sideBarAdd3ImgLink1">
                        <a href="#">News on Twitter</a>
                    </div>
                    <div class="sideBarAdd3ImgText1">
                        <p>Follow us and keep up to date with global news<p> 
                    </div>
                    <div class="sideBarAdd3Img2">
                        <a href="#"> <img src="images/add3Img2.jpg" alt="sideImage" height="70" width="110"/></a>
                    </div>
                    <div class="sideBarAdd3ImgLink2">
                        <a href="#">News on FB</a>
                    </div>
                    <div class="sideBarAdd3ImgText2">
                        <p>Become a fan and comment on the latest news stories </p>
                    </div>
                </div>

            </div>         



        </div>   

        <!-- footer section-->

        <div class="footer">
            <div class="footerImgDiv">
                <img src="images/BBC FooterImg.png" alt="BBC Footer Image">
                <div class="copyRightDiv">
                    <p><strong>Copyright © 2015 BBC.</strong><a style="color: grey; font-size: 13px; font-weight: normal" href="#"> The BBC is not responsible<br> for
                            the content of external sites. Read more.</a></p>
                </div>
            </div>
            <div class="footerLinks">

                <div class="footerLinksDiv1">
                    <ul>
                        <li><a href="#">Mobile Site</a></li>
                        <li><a href="#">Advertise with us</a></li>
                        <li><a href="#">Add Choices</a></li>
                    </ul> 
                </div>
                <div class="footerLinksDiv2">
                    <ul>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul> 
                </div>   
                <div class="footerLinksDiv3">
                    <ul>
                        <li><a href="#">About the BBC</a></li>
                        <li><a href="#">Accessability help</a></li>
                        <li><a href="#">Contact the BBC</a></li>
                        <li><a href="#">Parental Guidance</a></li>
                    </ul> 
                </div>

            </div>

        </div>
    </body>
</html>
